MauiSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSample.MainPage"
             xmlns:local="clr-namespace:MauiSample.Extensions;assembly=MauiSample"
               xmlns:extensions="clr-namespace:MauiSample.Extensions;assembly=MauiSample"
             xmlns:triggers="clr-namespace:MauiSample.Triggers;assembly=MauiSample"
             BackgroundColor="{DynamicResource PrimaryColor}">
    <Grid>
        <StackLayout Margin="20">
            <Image Source="logo.png" HeightRequest="50" HorizontalOptions="StartAndExpand">
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                </Image.Clip></Image>
            <StackLayout Margin="0,80">
                <Label Style="{StaticResource welcome}" FontSize="32" Text="Welcome Back"/>
                <Label FontFamily="GraphikRegular" TextColor="{StaticResource SecondaryColor}" FontSize="16" Text="Sign in to continue"/>
            </StackLayout>
            <StackLayout>
                <Label FontFamily="GraphikRegular" TextColor="{StaticResource SecondaryColor}" FontSize="16" Text="Username"/>
                <Grid Margin="0,5"> 
                 
                    <Entry BackgroundColor="Transparent" TextColor="White" PlaceholderColor="LightGray" Margin="5,0"  Placeholder="Enter username"/>
                      <!--<Frame Opacity="0.3" BackgroundColor="Red" CornerRadius="5" InputTransparent="True"/>-->
                   
                </Grid>
                <Label FontFamily="GraphikRegular" TextColor="{StaticResource SecondaryColor}" FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <!--<Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>-->
                    <Entry x:Name="EntryPassword" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="LightGray" Margin="5,0" Placeholder="Enter password" IsPassword="True" IsVisible="True" Keyboard="Plain"
                           Text="{Binding Source={x:Reference EntryText}, Path=Text, Mode=TwoWay}"/>
                    <Entry x:Name="EntryText" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="LightGray" Margin="5,0" Placeholder="Enter password" IsPassword="False" IsVisible="False" Keyboard="Plain"
                           Text="{Binding Source={x:Reference EntryPassword}, Path=Text, Mode=TwoWay}"/>

                    <!--  Button with Icon  -->
                    <Grid
    
      Padding="0,0,3,0"
      HeightRequest="27"
      HorizontalOptions="End"
      IsClippedToBounds="True"
      VerticalOptions="Center"
      WidthRequest="35">

                        <!--  Button Control  -->
                        <Button x:Name="ShowPasswordButton" BackgroundColor="Transparent" Clicked="ShowPasswordButton_Clicked">
                            <!--<Button.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="-4,-6,-4,-6" />
                                    <On Platform="iOS" Value="0" />
                                </OnPlatform>
                            </Button.Margin>-->
                            <!--<Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <triggers:ShowPasswordTriggerAction
                  EntryPasswordName="EntryPassword"
                  EntryTextName="EntryText"
                  IconImageName="ShowPasswordButtonIcon" />
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>

                        <!--  Icon Image  -->
                        <Image
         x:Name="ShowPasswordButtonIcon"
         HeightRequest="25"
         HorizontalOptions="Fill"
         InputTransparent="True"
         Source="showpasswordicon.png"
         VerticalOptions="Fill"
         WidthRequest="25" />
                    </Grid>
                </Grid>
            </StackLayout>
            <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}" Text="Sign in" TextColor="{StaticResource PrimaryColor}" FontFamily="GraphikRegular"/>
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label FontFamily="GraphikRegular" TextColor="{StaticResource SecondaryColor}" FontSize="16" Text="Forgot Password?" HorizontalOptions="Start" VerticalOptions="End"/>
                <Label FontFamily="GraphikRegular" TextColor="{StaticResource SecondaryColor}" FontSize="16" Text="Register" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>
